# Squrtle

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/squrtle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squrtle/: AppApplication.java  BaseView.java  MainActivity.java
app/src/main/java/com/squrtle/bean/: AppInfo.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  FragmentInfo.java  IndexBean.java  LoginBean.java  PageBean.java  User.java
app/src/main/java/com/squrtle/bean/requestbean/: LoginRequestBean.java
app/src/main/java/com/squrtle/common/: Constant.java
app/src/main/java/com/squrtle/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/squrtle/common/font/: Cniao5Font.java
app/src/main/java/com/squrtle/common/http/: CommonParamsInterceptor.java
app/src/main/java/com/squrtle/common/imageloader/: BitmapLoadingListener.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/squrtle/common/rx/: RxBus.java  RxErrorHandler.java  RxHttpResponseCompat.java
app/src/main/java/com/squrtle/common/util/: ACache.java  DateUtils.java  DensityUtil.java  DeviceUtils.java  ProgressDialogHandler.java  VerificationUtils.java
app/src/main/java/com/squrtle/data/: AppInfoModel.java  CategoryModel.java  LoginModel.java  RecommendModel.java
app/src/main/java/com/squrtle/data/http/: ApiService.java
app/src/main/java/com/squrtle/di/: FragmentScope.java  RecommendComponent.java  RecommendModule.java
app/src/main/java/com/squrtle/di/component/: AppComponent.java  AppDetailComponent.java  AppInfoComponent.java  CategoryComponent.java  LoginComponent.java  RecommendComponent.java  TopListComponent.java
app/src/main/java/com/squrtle/di/module/: AppDetailModule.java  AppInfoModule.java  AppModelModule.java  AppModule.java  CategoryModule.java  HttpModule.java  LoginModule.java  RecommendModule.java  TopListModule.java
app/src/main/java/com/squrtle/http/: ApiService.java  HttpManager.java
app/src/main/java/com/squrtle/presenter/: AppDetailPresenter.java  AppInfoPresenter.java  BasePresenter.java  CategoryPresenter.java  LoginPresenter.java  RecommentPresenter.java  TopListPresenter.java
app/src/main/java/com/squrtle/ui/: BaseView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_header.xml  template_appinfo.xml  template_banner.xml  template_recomend_app.xml
app/src/main/res/menu/: menu_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/squrtle/: ExampleUnitTest.java
(+37 files in other folders)
